# hrmapp

./: README.md  hrm.sql  pom.xml
src/main/java/org/fkit/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/org/fkit/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/org/fkit/hrm/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/org/fkit/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java  hrm.mgc
src/main/java/org/fkit/hrm/interceptor/: AuthorizedInterceptor.java
src/main/java/org/fkit/hrm/service/: HrmService.java
src/main/java/org/fkit/hrm/service/impl/: HrmServiceImpl.java
src/main/java/org/fkit/hrm/util/common/: HrmConstants.java
src/main/java/org/fkit/hrm/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  page.tld  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/main/webapp/WEB-INF/jsp/document/: document.jsp  showAddDocument.jsp  showUpdateDocument.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp  previewNotice.jsp  showAddNotice.jsp  showUpdateNotice.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
src/main/webapp/css/: css.css
src/main/webapp/js/metronic/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/js/metronic/plugins/bootstrap-wysihtml5/: bootstrap-wysihtml5.js
src/main/webapp/js/metronic/plugins/bootstrap/css/: bootstrap-responsive.min.css  bootstrap.min.css
src/main/webapp/js/metronic/plugins/font-awesome/css/: font-awesome.min.css
src/main/webapp/js/metronic/plugins/select2/: select2_metro.css
src/main/webapp/js/metronic/plugins/uniform/css/: uniform.default.css
